"Afghanistan",["China","India","Middle East","Ukraine","Ural"],"Asia",[679,241]
"Alaska",["Alberta","Kamchatka","Northwest Territory"],"North America",[91,105]
"Alberta",["Alaska","Northwest Territory","Ontario","Western United States"],"North America",[170,154]
"Argentina",["Brazil","Peru"],"South America",[271,515]
"Brazil",["Argentina","North Africa","Peru","Venezuela"],"South America",[319,421]
"Central America",["Eastern United States","Venezuela","Western United States"],"North America",[169,291]
"China",["Afghanistan","India","Mongolia","Siam","Siberia","Ural"],"Asia",[782,292]
"Congo",["East Africa","North Africa","South Africa"],"Africa",[536,477]
"East Africa",["Congo","Egypt","Madagascar","North Africa","South Africa"],"Africa",[589,447]
"Eastern Australia",["New Guinea","Western Australia"],"Australasia",[912,544]
"Eastern United States",["Central America","Ontario","Quebec","Western United States"],"North America",[236,242]
"Egypt",["East Africa","Middle East","North Africa","Southern Europe"],"Africa",[540,364]
"Great Britain",["Iceland","Northern Europe","Scandinavia","Western Europe"],"Europe",[408,195]
"Greenland",["Iceland","Northwest Territory","Ontario","Quebec"],"North America",[357,73]
"Iceland",["Great Britain","Greenland","Scandinavia"],"Europe",[431,134]
"India",["Afghanistan","China","Middle East","Siam"],"Asia",[718,340]
"Indonesia",["New Guinea","Siam","Western Australia"],"Australasia",[817,462]
"Irkutsk",["Kamchatka","Mongolia","Siberia","Yakutsk"],"Asia",[790,163]
"Japan",["Kamchatka","Mongolia"],"Asia",[892,244]
"Kamchatka",["Alaska","Irkutsk","Japan","Mongolia","Yakutsk"],"Asia",[880,95]
"Madagascar",["East Africa","South Africa"],"Africa",[630,564]
"Middle East",["Afghanistan","Egypt","India","Southern Europe","Ukraine"],"Asia",[614,334]
"Mongolia",["China","Irkutsk","Japan","Kamchatka","Siberia"],"Asia",[798,226]
"New Guinea",["Eastern Australia","Indonesia","Western Australia"],"Australasia",[891,447]
"North Africa",["Brazil","Congo","East Africa","Egypt","Southern Europe","Western Europe"],"Africa",[461,385]
"Northern Europe",["Great Britain","Scandinavia","Southern Europe","Ukraine","Western Europe"],"Europe",[510,220]
"Northwest Territory",["Alaska","Alberta","Greenland","Ontario"],"North America",[175,105]
"Ontario",["Alberta","Eastern United States","Greenland","Northwest Territory","Quebec","Western United States"],"North America",[228,165]
"Peru",["Argentina","Brazil","Venezuela"],"South America",[252,444]
"Quebec",["Eastern United States","Greenland","Ontario"],"North America",[290,171]
"Scandinavia",["Great Britain","Iceland","Northern Europe","Ukraine"],"Europe",[516,118]
"Siam",["China","India","Indonesia"],"Asia",[797,367]
"Siberia",["China","Irkutsk","Mongolia","Ural","Yakutsk"],"Asia",[730,114]
"South Africa",["Congo","East Africa","Madagascar"],"Africa",[543,555]
"Southern Europe",["Egypt","Middle East","North Africa","Northern Europe","Ukraine","Western Europe"],"Europe",[512,274]
"Ukraine",["Afghanistan","Middle East","Northern Europe","Scandinavia","Southern Europe","Ural"],"Europe",[581,173]
"Ural",["Afghanistan","China","Siberia","Ukraine"],"Asia",[682,151]
"Venezuela",["Brazil","Central America","Peru"],"South America",[243,367]
"Western Australia",["Eastern Australia","Indonesia","New Guinea"],"Australasia",[849,562]
"Western Europe",["Great Britain","North Africa","Northern Europe","Southern Europe"],"Europe",[433,299]
"Western United States",["Alberta","Central America","Eastern United States","Ontario"],"North America",[175,218]
"Yakutsk",["Irkutsk","Kamchatka","Siberia"],"Asia",[800,88]